{
  "name": "vue-spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && push-dir --dir=dist --branch=gh-pages --allow-unclean --force"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "vue-template-compiler": "^2.5.16"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": 0,
      "no-cond-assign": 0,
      "no-console": 0,
      "no-undef": 0,
      "vue/require-v-for-key": 0,
      "vue/valid-v-for": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
